<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
	    padding: 0;
	    height: 109vh;
        width: 100%;
	    background-position: center;
        background-size: cover;
	    font-family: 'Zen Loop',Georgia, 'Times New Roman', Times, serif;
	    color:whitesmoke;
	    background-image: url(images/bc.jpg); 
        }
        .content{
        width: 1500px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
        }

        .content .par{
            
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing:1px;
            line-height: 30px;
        }

        .content h1{
            font-family: 'Times New Roman';
            font-size: 30px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 1px;
            text-align: center;
            color: #000;
        }

        .content .cn{
            width: 200px;
            height: 40px;
            background: #000;
            border: none;
            margin-bottom: 10px;
            margin-left: 150px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
            
        }

        .content .cn a{
            text-decoration: none;
            color: orange;
            transition: .3s ease;
        }

        .cn:hover{
            background-color: #fff;
        }

        .content span{
            color: #000;
            font-size: 50px
        }

  

</style>
<body>
    <div class="content">
            <h1>AGRICULTURE INFORMATION<br><span>MANAGEMENT</span> <br>SYSTEM</h1>
            <p class="par">Providing the specifics information of crops<br> by connecting you to every
                <br> corner of Nepal.</p>
 
                <button class="cn"><a href="register.php">Get Started</a></button>
                </div>

</body>
</html>